<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #332D56;
  color: #4E6688;
  line-height: 1.6;
}

/* Header Styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #71C0BB;
  padding: 10px 20px;
  z-index: 1000;
}

.nulogotext img {
  height: 80px;
  width: auto;
  cursor: pointer;
  transition: height 0.3s ease;
}

.navbar {
  list-style: none;
  display: flex;
}

.navbar li a.active {
  background-color: #4E6688;
  color: #E3EEB2;
  border-radius: 20px;
}

.active :hover {
  background-color: #71C0BB;
  color: #4E6688;
  border-radius: 20px;
}

.navbar li a {
  text-decoration: none;
  color: #E3EEB2;
  padding: 10px 15px;
  transition: color 0.3s;
}

.navbar li a:hover{
  color: #4e7a88;
}

</style>
<body>
    <div class="header">
  <div class="nulogotext">
    <img src="logo.png" alt="NU Logo">
  </div>
  <ul class="navbar">
    <li><a href="Home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a class="active" href="#top">Admissions</a></li>
  </ul>
</div>

</body>
</html>